<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.JiuYi.video" >
    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="30" />
    <uses-permission 
        android:name="android.permission.VIBRATE" />
    <uses-permission 
        android:name="android.permission.CAMERA" />
    <uses-permission 
        android:name="android.permission.FLASHLIGHT" />
    <uses-permission 
        android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission 
        android:name="android.permission.READ_EXTERNAL_STORAGE" /> 


    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:resizeableActivity = "true">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
